<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Styles/products.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />
  </head>
  <body>
    <div>
      <h1 style="font-family: sofia; font-weight: bold">MUSIC SHOP</h1>
      <p>
        <a href="products.html">Products</a>
        &emsp;
        <a href="index.html">Main Page</a>
        &emsp;
        <a href="about.html">About</a>
      </p>
      <h3>Our Products</h3>
    </div>
    <div>
      <ol>
        <li>
          <img
            src="productPhotos/Electro_guitar.jpg"
            width="500"
            height="500"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
            <img
            src="productPhotos/piano.jpeg"
            width="500"
            height="500"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
            <img
            src="productPhotos/violin.png"
            width="300"
            height="300"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
        <li>
            <img
            src="productPhotos/flute.jpg"
            width="300"
            height="300"
          />
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
      </ol>
    </div>
  </body>
</html>
